	# ---------------------------------------------------------

	upstream php {
		server 127.0.0.1:9000;
	}

	server {
	    listen 80;
        ## Your website name goes here.
        server_name fictional-university.loc ;
        ## Your only path reference.
        root /media/d/home/mahdy/fictional-university;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        if ($host !~ ^(fictional-university.loc)$ ){
            return 444;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
	
	# ---------------------------------------------------------
	# copy this file to /etc/nginx/sites-available/wp-first.dev
	# then run this in terminal 
	# ln -sn /etc/nginx/sites-available/fictional-university.loc /etc/nginx/sites-enabled/fictional-university.loc
	# sudo systemctl restart nginx.service


